- name: Installing kubectl Repo
  command: 
    sudo tee /etc/yum.repos.d/kubernetes.repo [kubernetes] name=Kubernetes baseurl=https://packages.cloud.google.com/yum/repos/kubernetes-el7-x86_64 enabled=1 gpgcheck=1 repo_gpgcheck=1 gpgkey=https://packages.cloud.google.com/yum/doc/yum-key.gpg https://packages.cloud.google.com/yum/doc/rpm-package-key.gpg

- name: Installing kubectl
  command: sudo dnf install kubectl -y 

- name: Installing Minikube Repo
  command: curl -LO https://storage.googleapis.com/minikube/releases/latest/minikube-linux-amd64

- name: Installing Minikube 
  command: sudo install minikube-linux-amd64 /usr/local/bin/minikube
